html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    font: 14px '';
    color: #4d4d4d;
    // font-smoothing: ;
    font-weight: 300;
}